GET http://localhost:3000/api/practice
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJvYkBiYWNoLmNvbSIsImlhdCI6MTY0Mzk0MjMwMH0.5kdJWCGZc4I2uLh49ODtCvBOmL7Q5DtyWrLPrVxuc7Y

###

POST http://localhost:3000/api/practice
Content-Type: application/json

{
  "scale": "C#",
  "bpm": 75,
  "userId": 1
}

###

POST http://localhost:3000/api/register
Content-Type: application/json

{
  "email": "mark@bach.com",
  "password": "password"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "bob@bach.com",
  "password": "password"
}